.form
  =form_for @question do |f|
    -if @question.errors.any?
      .form-errors
        ul
          -@question.errors.full_messages.each do |message|
            li.form-error-message = message

    =f.hidden_field :user_id

    .form-field
      =f.label :text, t('question.form.text'), class: 'form-label'
      =f.text_area :text, class: 'form-textarea'

    -if is_current_user?(@question.user)
      .form-field
        =f.label :answer, t('question.form.answer'), class: 'form-label'
        =f.text_area :answer, class: 'form-textarea'

    .form-action.buffer-both
      =f.submit t('question.form.save'), class: 'button button-dark button-small'
      = t('question.form.or')
      =link_to t('question.form.back'), user_path(@question.user)