.form
  =form_for @question, html: {id: 'invisible-recaptcha-form'} do |f|
    -if @question.errors.any?
      .form-errors
        ul
          -@question.errors.full_messages.each do |message|
            li.form-error-message = message

    =f.hidden_field :user_id

    .form-field
      =f.label :text, class: 'form-label'
      =f.text_area :text, class: 'form-textarea'

    -if is_current_user?(@question.user)
      .form-field
        =f.label :answer, class: 'form-label'
        =f.text_area :answer, class: 'form-textarea'

    .form-action.buffer-both
      -if current_user.present?
        = f.submit t('.save'), class: 'button button-dark button-small'
      -else
        = invisible_recaptcha_tags callback: 'submitInvisibleRecaptchaForm', text: t('.save'), class: 'button button-dark button-small'

      = t('.alt')
      =link_to t('.back'), user_path(@question.user)
