- question ||= nil
- action_icon = question.answer.blank? ? 'reply' : 'pencil'

.question id="question_#{question.id}"
  .question-content
    .question-text.text-lead
      = fill_text_with_tag_links(question.text, question.tags)

    - if question.answer.present?
      .question-answer.text-lead
        = fill_text_with_tag_links(question.answer, question.tags) if question.answer.present?

    .question-author
      -if question.author.present?
        = link_to_unless_current user_nickname(question.author), user_path(question.author)
      -else
        i
          = t('.anonymous')
          - if question.ip
            - city = city_name(question.ip)
            = " (#{city})" if city.present?
    .question-date
      = I18n.l(question.created_at, format: :short)

  - if is_current_user?(question.user)
    .question-actions
      = link_to fa_icon(action_icon), edit_question_path(question)
      = link_to fa_icon('trash-o'), question_path(question),
                method: :delete, data: {confirm: t('.confirm_destroy')}
