- question ||= nil
- action_icon = question.answer.blank? ? 'reply' : 'pencil'

.question id="question_#{question.id}"
  .question-content
    .question-text.text-lead
      = question.text

    - if question.answer.present?
      .question-answer.text-lead
        = question.answer if question.answer.present?

    .question-author
      -if question.author.present?
        = link_to user_nickname(question.author), user_path(question.author)
      -else
        i = t('question.anonymous')
    .question-date
      = I18n.l(question.created_at, format: :short)

  - if is_current_user?(question.user)
    .question-actions
      = link_to fa_icon(action_icon), edit_question_path(question)
      = link_to fa_icon('trash-o'), question_path(question),
                method: :delete, remote: true, data: {confirm: I18n.t('question.confirm_delete')}
