.question
  .question-content
    .question-text.text-lead
      = question.text

    - if question.answer.present?
      .question-answer.text-lead
        = question.answer if question.answer.present?

    .question-date
      = I18n.l(question.created_at, format: '%d %b %M:%H')
