.container.content-wrapper.buffer-both
  h1.title-medium = t('.title')

  .column-1-2
    .form
      =form_for @user do |f|

        -if @user.errors.any?
          .form-errors
            ul
              -for message in @user.errors.full_messages
                li.form-error-message =message


        .form-field
          =f.label :email, class: 'form-label'
          =f.email_field :email, class: 'form-text-field'

        .form-field
          =f.label :username, class: 'form-label'
          =f.text_field :username, class: 'form-text-field'

        .form-field
          =f.label :name, class: 'form-label'
          =f.text_field :name, class: 'form-text-field'

        .form-field
          =f.label :password, class: 'form-label'
          =f.password_field :password, class: 'form-text-field'

        .form-field
          =f.label :password_confirmation, class: 'form-label'
          =f.password_field :password_confirmation, class: 'form-text-field'

        .form-action
          =f.submit t('.form.register'), class: 'button button-small button-dark'
