.user-header.text-center
  h1.title-medium = @user.name

  .user-image-div
    = image_tag user_avatar(@user), class: "user-image", alt: "[@#{@user.username}]"

  h2.title-small.buffer-top @#{@user.username}
  p.text-small.buffer-bottom = t('question', count: @user.questions.size)

  .user-ask-button.container.text-center
    = link_to t('question.askme'), '', class: "button button-light", id: "ask-button"

.user-question-form-div.column-1-4.column-1-4-right id='ask-form'
  .user-question-form.buffer-both
    .form
      = form_for @new_question do |f|
        = f.hidden_field :user_id
        .form-field
          = f.label :text, "#{t('question.for')} @#{@user.username}", class: "form-label"
          = f.text_area :text, class: "form-textarea"
        .form-action
          = f.submit t('question.ask'), class: "button button-green"

.column-3-4
  .user-questions.buffer-both
    .questions-list
      - @questions.each do |question|
        = render 'questions/question', question: question
