doctype html
html
  head
    title Хорошие вопросы

    meta charset='utf-8'
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .header
      .container
        .header-logo
          h1.header-title = link_to "Хорошие вопросы", root_path

    .content
      .container
        = yield
