doctype html
html
  head
    title = t('main.title')

    meta charset='utf-8'
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

  body
    .header
      .container
        .header-logo
          h1.header-title = link_to t('main.header-title'), root_path

        = render 'layouts/user_menu'

    .content
      .container
        -if flash.any?
          .content-wrapper.buffer-both
            -flash.each do |name, message|
              =content_tag :div, message, class: "flash-#{name}"

        = yield
